{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\docs\\Workflow\\Sprint1"
		},
		{
			"path": "C:\\Users\\G1HannaMax\\CodeSpace\\Projects\\Stem\\windows\\Tests\\LexingTest"
		}
	],
	"settings": {}
}